name: Generate file list

on:
  push:
    paths:
      - "**.STA"   # Ajetaan vain, jos STA-tiedostoja lisätään tai poistetaan
  workflow_dispatch:

permissions:
  contents: write   # sallitaan committaus repoon

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate files.csv
        run: |
          echo "FileName" > files.csv
          find . -type f -name "*.STA" | sed 's|^\./||' >> files.csv

      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add files.csv
          git commit -m "Update file list" || echo "No changes to commit"
          git push
